# rebels-api

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: rebels-api.postman_collection.json
src/main/java/com/github/guitsilva/rebelsapi/: RebelsApiApplication.java
src/main/java/com/github/guitsilva/rebelsapi/controllers/: RebelController.java  ReportController.java
src/main/java/com/github/guitsilva/rebelsapi/domain/: Gender.java  Role.java
src/main/java/com/github/guitsilva/rebelsapi/domain/dtos/: AvgInventoryDTO.java  InventoryDTO.java  LocationDTO.java  NameInventoryDTO.java  RebelDTO.java  ReportDTO.java  TradeDTO.java
src/main/java/com/github/guitsilva/rebelsapi/domain/mappers/: MapStructMapper.java
src/main/java/com/github/guitsilva/rebelsapi/entities/: Inventory.java  Location.java  Rebel.java
src/main/java/com/github/guitsilva/rebelsapi/exceptions/: InvalidTradeException.java  RebelNotFoundException.java  RebelOverwriteException.java
src/main/java/com/github/guitsilva/rebelsapi/handlers/: RequestValidationHandler.java
src/main/java/com/github/guitsilva/rebelsapi/repositories/: InventoryRepository.java  LocationRepository.java  RebelRepository.java
src/main/java/com/github/guitsilva/rebelsapi/security/components/: AdminRunner.java  Encoder.java
src/main/java/com/github/guitsilva/rebelsapi/security/config/: WebSecurityConfig.java
src/main/java/com/github/guitsilva/rebelsapi/security/details/data/: RebelDataDetails.java
src/main/java/com/github/guitsilva/rebelsapi/security/details/services/: RebelDetailsServiceImpl.java
src/main/java/com/github/guitsilva/rebelsapi/security/filters/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/github/guitsilva/rebelsapi/services/: RebelService.java  ReportService.java
src/main/resources/: application.properties
