spring.datasource.url=jdbc:h2:mem:rebels
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=always
server.error.include-exception=false